.grid-container {
  padding-top: 46px;
}

.content_container {
  gap: 35px;
  padding-top: 80px;
}

.title {
  font-family: 'IRANSans';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  text-align: right;
  color: #16255b;
}

.list {
  text-decoration: none;
  list-style: none;
  text-align: right;
}
.list li {
  font-family: 'IRANSans';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 50px;
  color: #0877bd;
}

.image {
  max-width: 100%;
  object-fit: contain;
}

.circle {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #0877bd;
}

@media only screen and (max-width: 900px) {
  .content_container {
    flex-direction: row-reverse;
  }
  .title {
    font-size: 18px;
  }
  .list li {
    font-size: 15px;
  }
}

@media only screen and (max-width: 900px) {
  .content_container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title,
  .list li {
    text-align: center;
  }
}
