.container {
  background-color: #56a8d6;
}

.grid-container {
  flex-direction: row-reverse;
  padding-top: 46px;
  padding-bottom: 46px;
  gap: 24px;
  background-color: #56a8d6;
  justify-content: center;
  align-items: center;
}

.title-container {
  display: inline-flex;
  flex-direction: column;
}

.title {
  font-family: 'IRANSans', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3.1rem;
  line-height: 78px;
  text-align: right;
  color: #fff;
  /* padding-top: 60px;
  padding-bottom: 60px; */
  /* padding-right: 80px; */
  /* width: 328px; */
  /* margin-left: 48px; */

  /* padding: 0 82px 0 46px; */
}

.service-container {
  align-self: stretch;
}

.service-card {
  background: #ffffff;
  border-radius: 30px;
  padding: 10px 33px;
  flex: 1;
}

.image-title {
  font-family: 'IRANSans';
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  text-align: center;
  color: #063775;
}

@media only screen and (max-width: 1250px) {
  .title {
    font-size: 2.6rem;
  }
}
@media only screen and (max-width: 1000px) {
  .service-container {
    flex-basis: 41.666667%;
    max-width: 41.666667%;
    align-self: stretch;
  }
  .title-container {
    flex-basis: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 600px) {
  .service-container {
    flex-basis: 50%;
    max-width: 50%;
  }
  .title {
    font-size: 3.1rem;
  }
}
